romimage: file=./BIOS-bochs-latest
megs: 16
vgaromimage: file=./vgabios.bin
floppya: 1_44="$OSLAB_PATH/linux-0.11/Image", status=inserted
floppya: 1_44=/dev/fd0, status=inserted
ata0-master: type=disk, path="./hdc-0.11.img", mode=flat, cylinders=204, heads=16, spt=38
boot: a
log: $OSLAB_PATH/bochsout.txt
#parport1: enable=0
vga_update_interval: 300000
keyboard_serial_delay: 200
keyboard_paste_delay: 100000
#floppy_command_delay: 50000
cpu: count=1, ips=4000000
mouse: enabled=0
private_colormap: enabled=0
fullscreen: enabled=0
screenmode: name="sample"
i440fxsupport: enabled=0
